.header {
    display: grid;
    background-color: grey;
    text-align: center;
    font-weight: bold;
    font-size: 27px;
    height: 100px;
    align-items: center;
}

.main {
    display: grid;
    grid-template-columns: 60% 40%;
    height: 413px;
}

.main1 {
    display: grid;
    background-color: yellow;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}


.box {
    grid-row: 3/4;
    background-color: orange;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
    align-content: center;
}

.box1 {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    background-color: orange;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
    align-content: center;
}

.main2 {
    background-color: green;
    text-align: center;
    padding-top: 40px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: grey;
    height: 150px;
    align-items: center;
    justify-items: center;
}

.footer1 {
    background-color: aliceblue;
    /*margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    height: 50px;*/
    height: 100px;
    width: 300px;
    text-align: center;
    align-content: center;
}

body {
    margin: 0px;
    font-weight: bold;
}

p {
    align-content: center;
    grid-column: 1 / 3;
}